[hetzner_nodes]
m1 ansible_host=116.203.176.20 ansible_user=root ansible_python_interpreter=/usr/bin/python3
m2 ansible_host=94.130.187.150 ansible_user=root ansible_python_interpreter=/usr/bin/python3
m3 ansible_host=142.132.163.0 ansible_user=root ansible_python_interpreter=/usr/bin/python3
w1 ansible_host=116.203.194.28 ansible_user=root ansible_python_interpreter=/usr/bin/python3
#w2 ansible_host=10.68.0.21 ansible_user=root ansible_python_interpreter=/usr/bin/python3
#w3 ansible_host=10.68.0.22 ansible_user=root ansible_python_interpreter=/usr/bin/python3

[masters]
m1
m2
m3

[workers]
w1
#w2
#w3

#[database_servers]
#db1
#db2
#db3
#
#[nebula_lighthouses]
#p20
#p21
#
#[nebula_ca]
#p20
#
#
#
#[lm]
#lm1 ansible_host=lm1 ansible_user=jon ansible_python_interpreter=/usr/bin/python3
#
#[teleport_auth_servers]
#teleport.wizznet.co.uk
#
#
#[teleport_proxy_servers:children]
#baremetal_hosts
#
#[teleport_clients:children]
#virtual_machines
#
#[openvpn_servers]
#pritunl.wizznet.co.uk
#
#[pritunl_servers]
#pritunl.wizznet.co.uk
#
#[docker_hosts]
#pritunl.wizznet.co.uk
#
